<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Web Bridge - Test & Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #25D366;
            margin-bottom: 20px;
        }
        .description {
            font-size: 18px;
            color: #666;
            margin-bottom: 40px;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            background-color: #25D366;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            margin: 10px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #128C7E;
        }
        .button.secondary {
            background-color: #007bff;
        }
        .button.secondary:hover {
            background-color: #0056b3;
        }
        .button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .requirements {
            background-color: #fff3cd;
            color: #856404;
            padding: 20px;
            border-radius: 4px;
            margin: 30px 0;
            text-align: left;
        }
        .requirements h3 {
            margin-top: 0;
            color: #856404;
        }
        .requirements ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        .status {
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            font-weight: bold;
            font-size: 16px;
        }
        .status.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .status.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .status.loading {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        .hidden {
            display: none;
        }
        .refresh-button {
            background-color: #ffc107;
            color: #212529;
            padding: 10px 20px;
            font-size: 14px;
            margin-left: 10px;
        }
        .refresh-button:hover {
            background-color: #e0a800;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 WhatsApp Web Bridge</h1>
        <div class="description">
            <p>A Chrome extension that enables sending WhatsApp messages directly from your web applications via WhatsApp Web.</p>
            <p>Test the extension functionality, explore API examples, and integrate messaging capabilities into your projects.</p>
        </div>

        <!-- Extension Status -->
        <div id="statusLoading" class="status loading">
            🔄 Checking extension status...
        </div>
        
        <div id="statusSuccess" class="status success hidden">
            ✅ Extension detected! You're ready to test the WhatsApp Web Bridge.
        </div>
        
        <div id="statusError" class="status error hidden">
            ❌ Extension not found! Please install the extension from 
            <a href="https://chromewebstore.google.com/detail/agloikcgimfolhlkhfaachhialielpon" target="_blank">Chrome Web Store</a>
            and refresh this page.
        </div>

        <div class="requirements">
            <h3>⚠️ Requirements</h3>
            <ul>
                <li><strong>Install the Extension</strong>: <a href="https://chromewebstore.google.com/detail/agloikcgimfolhlkhfaachhialielpon" target="_blank">Chrome Web Store</a></li>
                <li><strong>WhatsApp Web</strong>: Must be open in another tab and logged in</li>
                <li><strong>Test Number</strong>: Use your own number for testing</li>
            </ul>
        </div>

        <div id="actionButtons">
            <a href="test-example.html" class="button" id="testButton">🧪 Test Extension</a>
            <a href="https://github.com/naranarethiya/whatsapp-web-interaction-suite" class="button secondary" target="_blank">📚 View Documentation</a>
        </div>
        
        <div style="margin-top: 40px; font-size: 14px; color: #999;">
            <p>© 2024 WhatsApp Web Bridge | <a href="https://github.com/naranarethiya/whatsapp-web-interaction-suite" target="_blank">Documentation</a></p>
        </div>
    </div>

    <script>
        function showStatus(type) {
            // Hide all status divs
            document.getElementById('statusLoading').classList.add('hidden');
            document.getElementById('statusSuccess').classList.add('hidden');
            document.getElementById('statusError').classList.add('hidden');
            
            // Show the requested status
            document.getElementById('status' + type.charAt(0).toUpperCase() + type.slice(1)).classList.remove('hidden');
        }

        function checkExtensionStatus() {
            showStatus('loading');
            
            // Small delay to show loading state
            setTimeout(() => {
                if (typeof window.whatsappWebSuite !== 'undefined') {
                    showStatus('success');
                    document.getElementById('testButton').classList.remove('button-disabled');
                    document.getElementById('testButton').removeAttribute('disabled');
                } else {
                    showStatus('error');
                    document.getElementById('testButton').classList.add('button-disabled');
                    document.getElementById('testButton').setAttribute('disabled', 'true');
                }
            }, 500);
        }

        // Check extension status when page loads
        window.addEventListener('load', function() {
            checkExtensionStatus();
        });

        // Add click handler for test button when extension is not available
        document.getElementById('testButton').addEventListener('click', function(e) {
            if (typeof window.whatsappWebSuite === 'undefined') {
                e.preventDefault();
                alert('⚠️ Extension not detected!\n\nPlease:\n1. Install the extension from Chrome Web Store\n2. Refresh this page\n3. Then try again');
            }
        });
    </script>
</body>
</html> 